ENV=production

# Prisma Config #
DATABASE_URL=postgresql://app_user:app_password@postgres:5432/uddoog
DIRECT_URL=postgresql://app_user:app_password@postgres:5432/uddoog

# Next API Config #
NEXT_PUBLIC_API_URL=https://your-domain.com/api

# Storage Configuration (AWS S3 or DigitalOcean Spaces)
STORAGE_TYPE=digitalocean
STORAGE_ACCESS_KEY_ID=your_access_key_id
STORAGE_SECRET_ACCESS_KEY=your_secret_access_key
STORAGE_REGION=your_region
STORAGE_BUCKET=your_bucket
STORAGE_ENDPOINT=your_endpoint_url
STORAGE_FORCE_PATH_STYLE=true
STORAGE_CDN_URL=your_cdn_url 